##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# default-php server configuration
#
server {
	listen 80;
	listen [::]:80;
	server_name www.default-php.my default-php.my;

	# Add index.php to the list if you are using PHP
    index index.php;

	root         /usr/local/nginx/html/default-php;

	location / {
		# 去除index.php美化url
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_pass 127.0.0.1:9000;
        fastcgi_pass unix:/var/run/php/7.1/php-fpm.sock;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}

### ssl conf ####
server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name www.default-php.my default-php.my;

	# Add index.php to the list if you are using PHP
    index index.php;

	root         /usr/local/nginx/html/default-php;

	ssl_certificate /etc/nginx/conf.d/ssl/ssl.crt;
	ssl_certificate_key /etc/nginx/conf.d/ssl/ssl.key;

	ssl_session_cache shared:SSL:1m;
	ssl_session_timeout  10m;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;

	location / {
		# 去除index.php美化url
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_pass 127.0.0.1:9000;
        fastcgi_pass unix:/var/run/php/7.1/php-fpm.sock;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}

#server {
#	listen 443;
#	listen [::]:443;
#	server_name www.default-php.my default-php.my;
#
#	# Add index.php to the list if you are using PHP
#   index index.php;
#
#	root         /usr/local/nginx/html/default-php;
#
#	ssl_certificate /etc/nginx/conf.d/ssl/ssl.crt;
#	ssl_certificate_key /etc/nginx/conf.d/ssl/ssl.key;
#
#	ssl_session_cache shared:SSL:1m;
#	ssl_session_timeout  10m;
#
#	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#	ssl_ciphers HIGH:!aNULL:!MD5;
#	ssl_prefer_server_ciphers on;
#
#	location / {
#		# 去除index.php美化url
#		try_files $uri $uri/ /index.php$is_args$args;
#	}
#
#	location ~ \.php$ {
#      include fastcgi_params;
#      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#       #fastcgi_pass 127.0.0.1:9000;
#        fastcgi_pass unix:/var/run/php/7.1/php-fpm.sock;
#        try_files $uri =404;
#    }
#
#    location ~* /\. {
#        deny all;
#    }
#}
