user  www-data;
worker_processes  auto;

#error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

#pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    charset       UTF-8;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off;
    #access_log  logs/access.log  main;
    error_log /var/log/nginx/error.log crit;

    server_tokens off;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    #keepalive_timeout  0;
    keepalive_timeout  30;
    client_header_timeout 10;
    client_body_timeout 10;
    reset_timedout_connection on;
    send_timeout 10;

    gzip  		on;
    gzip_vary 		on;
    gzip_buffers	16 8k;
    gzip_comp_level     5;
    gzip_min_length     1000;
    gzip_proxied     	any;
    gzip_disable	"msie6";
    gzip_http_version   1.1;
    gzip_types         text/plain text/css application/xhtml+xml application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    # 如果编译时添加了 ngx_brotli 模块，开启brotli压缩
    brotli		on;
    brotli_comp_level   5;
    brotli_types       text/plain text/css application/xhtml+xml application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    limit_conn_zone $binary_remote_addr zone=addr:5m;
    limit_conn addr 100;
    types_hash_max_size 2048;

    open_file_cache max=100000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;

    include /etc/nginx/conf.d/*.conf;
}

